# study

./: .gitignore
ddd/: build.gradle.kts
ddd/ddd/: README.md
design-pattern/gradle/wrapper/: gradle-wrapper.properties
event-sourcing/: README.md  build.gradle.kts  settings.gradle.kts
framework/: README.md
framework/sprout/: build.gradle.kts  settings.gradle.kts
framework/sprout-example/: build.gradle  settings.gradle
framework/sprout-example/src/main/java/com/soddong/stdy/sproutexample/: SproutController.java  SproutExampleApplication.java
framework/sprout-example/src/main/resources/: application.properties
framework/sprout-example/src/test/java/com/soddong/stdy/sproutexample/: SproutExampleApplicationTests.java
querydsl/: README.md  build.gradle.kts  compose.yaml
querydsl/querydsl/: build.gradle.kts
soddong-spring/: README.md  build.gradle.kts  settings.gradle.kts
transaction/basic/: README.md  build.gradle
transaction/basic/src/main/java/com/skt/nova/basic/: BasicApplication.java
transaction/basic/src/main/java/com/skt/nova/basic/application/service/: AccountService.java
transaction/basic/src/main/java/com/skt/nova/basic/domain/model/: Account.java
transaction/basic/src/main/java/com/skt/nova/basic/domain/port/in/: AccountCreateUseCase.java  AccountReadUseCase.java
transaction/basic/src/main/java/com/skt/nova/basic/infra/persistance/: AccountJpaEntity.java  AccountJpaRepository.java  AccountMapper.java  AccountPersistenceAdapter.java
transaction/basic/src/main/resources/: application.yml  data.sql
transaction/basic/src/test/java/com/skt/nova/basic/: BasicApplicationTests.java
(+93 files in other folders)
